{
  "name": "space",
  "version": "1.0.0",
  "description": "random space images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Mauser",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-sass": "^2.0.1",
    "jshint-stylish": "^2.0.1"
  }
}
